{
  "name": "location-marker-backend",
  "version": "1.0.0",
  "description": "React CRUD Location Marker",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.7",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.6",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
